Quirk.UI.W/Views/ProjectDetailsControl.xaml

<UserControl
    x:Name="ProjectDetailsControl_root"
    x:Class="Quirk.UI.W.Views.ProjectDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:Quirk.UI.W.Helpers" 
    xmlns:models="using:Quirk.UI.W.ComponentVms"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:DoubleConverter x:Key="DoubleConverter" />

        <DataTemplate x:Key="QuirkWorldLineTemplate" x:DataType="models:QuirkWorldLineVm">
            <Grid Height="40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind QuirkModelType}" />
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind QuirkWorldLineId}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <StackPanel>
        <TextBlock
            Grid.Row="1"
            Margin="{StaticResource SmallBottomMargin}"
            VerticalAlignment="Center"
            Text="Constant parameters:"
            Style="{ThemeResource ListTitleStyleLabel}" />
        <!--Style="{ThemeResource ListTitleStyle}"-->
        <TextBlock
            Grid.Row="1"
            Margin="{StaticResource SmallBottomMargin}"
            VerticalAlignment="Center"
            Text="{x:Bind Project.ConstantParams, Mode=OneWay}"
            TextWrapping="Wrap"
            />

        <!--<ScrollViewer
            Height = "500"
            VerticalScrollBarVisibility="Visible"
            VerticalScrollMode="Enabled">-->

            <!--<controls:ListDetailsView
                x:Uid="Configs"
                x:Name="WorldLineDetailsView"
                ItemTemplate="{StaticResource QuirkWorldLineTemplate}"
                BackButtonBehavior="Manual"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{x:Bind Project.QuirkWorldLineVms, Mode=OneWay }" />-->

            <controls:DataGrid
                Height = "500"
                x:Name="dg_worldLines"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind Project.QuirkWorldLineVms, Mode=OneWay }">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn CanUserSort="True" Binding="{Binding QuirkModelType}" Header="Type" Tag="QuirkModelType"/>
                    <controls:DataGridTextColumn Binding="{Binding QuirkWorldLineId}" Header="Id"  Tag="QuirkWorldLineId" />
                    <controls:DataGridTextColumn Binding="{Binding ReplicaNum}" Header="ReplicaNum"  Tag="ReplicaNum" />
                <controls:DataGridTextColumn Binding="{Binding Val2}"  Header="{x:Bind Project.Hdr2, Mode=OneWay}"  Visibility="{x:Bind Project.Hdr2Vis, Mode=OneWay}" Tag="Val2" />
                <controls:DataGridTextColumn Binding="{Binding Val3}"  Header="{x:Bind Project.Hdr3, Mode=OneWay}"  Visibility="{x:Bind Project.Hdr3Vis, Mode=OneWay}" Tag="Val3" />
                <controls:DataGridTextColumn Binding="{Binding Val4}"  Header="{x:Bind Project.Hdr4, Mode=OneWay}"  Visibility="{x:Bind Project.Hdr4Vis, Mode=OneWay}" Tag="Val4" />
                <controls:DataGridTextColumn Binding="{Binding Val5}"  Header="{x:Bind Project.Hdr5, Mode=OneWay}"  Visibility="{x:Bind Project.Hdr5Vis, Mode=OneWay}" Tag="Val5" />
                <controls:DataGridTextColumn Binding="{Binding Val6}"  Header="{x:Bind Project.Hdr6, Mode=OneWay}"  Visibility="{x:Bind Project.Hdr6Vis, Mode=OneWay}" Tag="Val6" />
                <controls:DataGridTextColumn Binding="{Binding Val7}"  Header="{x:Bind Project.Hdr7, Mode=OneWay}"  Visibility="{x:Bind Project.Hdr7Vis, Mode=OneWay}" Tag="Val7" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        <!--</ScrollViewer>-->

    </StackPanel>
    
</UserControl>
