Quirk.UI.W/Views/ProjectDetailsControl.xaml

<UserControl
    x:Name="ProjectDetailsControl_root"
    x:Class="Quirk.UI.W.Views.ProjectDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:Quirk.UI.W.Helpers" 
    xmlns:models="using:Quirk.UI.W.ComponentVms"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:DoubleConverter x:Key="DoubleConverter" />

        <DataTemplate x:Key="QuirkWorldLineTemplate" x:DataType="models:QuirkWorldLineVm">
            <Grid Height="40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind QuirkModelType}" />
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind QuirkWorldLineId}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!--Height = "{Binding Height, ElementName=root, 
                        Converter={StaticResource DoubleConverter}, ConverterParameter= -350}"-->

    <StackPanel>
        <TextBlock
            Grid.Row="1"
            Margin="{StaticResource SmallBottomMargin}"
            VerticalAlignment="Center"
            Text="Constant parameters:"
            Style="{ThemeResource ListTitleStyleLabel}" />
        <!--Style="{ThemeResource ListTitleStyle}"-->
        <TextBlock
            Grid.Row="1"
            Margin="{StaticResource SmallBottomMargin}"
            VerticalAlignment="Center"
            Text="{x:Bind Project.ConstantParams, Mode=OneWay}"
            TextWrapping="Wrap"
            />

        <ScrollViewer
            Height = "500"
            VerticalScrollBarVisibility="Visible"
            VerticalScrollMode="Enabled">

            <controls:ListDetailsView
                x:Uid="Configs"
                x:Name="WorldLineDetailsView"
                ItemTemplate="{StaticResource QuirkWorldLineTemplate}"
                BackButtonBehavior="Manual"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{x:Bind Project.QuirkWorldLineVms, Mode=OneWay }" />
        </ScrollViewer>

    </StackPanel>
    
</UserControl>
