Quirk.UI.W/Views/WorldLineControl.xaml

<UserControl
    x:Class="Quirk.UI.W.Views.WorldLineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Quirk.UI.W.Core.Models.Workspace"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="QuirkWorldLineTemplate" x:DataType="models:QuirkWorldLineVm">
            <Grid Height="40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="QuirkWorldLineTemplate"/>
                <!--<TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Name}" />
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Rank}" />-->
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Glyph="{x:Bind CfgPlex.Symbol, Mode=OneWay}"
                    AutomationProperties.Name="{x:Bind CfgPlex.SymbolName, Mode=OneWay}"  />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind CfgPlex.Name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Padding="0,15,0,0">
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Type:" Style="{StaticResource ListTitleStyleLabel}"/>
                    <TextBlock Text="{x:Bind CfgPlex.CfgPlexType }" Style="{StaticResource ListTitleStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ItemCount:" Style="{StaticResource ListTitleStyleLabel}"/>
                    <TextBlock Text="{x:Bind CfgPlex.ItemCount }" Style="{StaticResource ListTitleStyle}" />
                </StackPanel>

                <controls:ListDetailsView
                     x:Uid="Configs"
                     x:Name="WorldLineDetailsView"
                     ItemTemplate="{StaticResource QuirkWorldLineTemplate}"
                     BackButtonBehavior="Manual"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     ItemsSource="{x:Bind CfgPlex.CfgPlexItems, Mode=OneWay }" />
                
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
